# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~video_mode
0.default= format7_mode0
0.type= str
0.desc=Video mode. Possible values are: Format0_Mode5 (640x480_mono8): , Format0_Mode6 (640x480_mono16): , Format2_Mode1 (1280x960_bayer8): , Format2_Mode2 (1280x960_mono8): , Format2_Mode6 (1280x960_mono16): , Format7_Mode0 (format7_mode0): , Format7_Mode1 (format7_mode1): , Format7_Mode2 (format7_mode2): , Format7_Mode3 (format7_mode3): , Format7_Mode4 (format7_mode4): , Format7_Mode5 (format7_mode5): , Format7_Mode7 (format7_mode7): 
1.name= ~frame_rate
1.default= 7.0
1.type= double
1.desc=Camera speed (frames per second). Range: 0.0 to 100.0
2.name= ~auto_exposure
2.default= True
2.type= bool
2.desc=Allow the camera to automatically change exposure (Combined Gain, Iris & Shutter control). 
3.name= ~exposure
3.default= 1.35
3.type= double
3.desc=Auto exposure value (like contrast). Range: -10.0 to 10.0
4.name= ~auto_shutter
4.default= True
4.type= bool
4.desc=Shutter control state. 
5.name= ~shutter_speed
5.default= 0.03
5.type= double
5.desc=Amount of time (in seconds) for the apeture to remain open. Range: 0.0 to 1.0
6.name= ~auto_gain
6.default= True
6.type= bool
6.desc=Gain control state. 
7.name= ~gain
7.default= 0.0
7.type= double
7.desc=Relative circuit gain. Range: -10.0 to 30.0
8.name= ~pan
8.default= 0
8.type= int
8.desc=Controls camera pan. Range: -1000 to 1000
9.name= ~tilt
9.default= 0
9.type= int
9.desc=Controls camera tilt. Range: -1000 to 1000
10.name= ~brightness
10.default= 0.0
10.type= double
10.desc=Black level offset. Range: 0.0 to 10.0
11.name= ~auto_sharpness
11.default= True
11.type= bool
11.desc=Allow the camera to automatically change sharpness. 
12.name= ~sharpness
12.default= 1024.0
12.type= double
12.desc=sharpness. Range: 0.0 to 4095.0
13.name= ~auto_saturation
13.default= True
13.type= bool
13.desc=Allow the camera to automatically change saturation. 
14.name= ~saturation
14.default= 100.0
14.type= double
14.desc=saturation. Range: 0.0 to 399.0
15.name= ~gamma
15.default= 1.0
15.type= double
15.desc=Gamma expansion exponent. Range: 0.5 to 4.0
16.name= ~auto_white_balance
16.default= True
16.type= bool
16.desc=Automatically change white balance 
17.name= ~white_balance_blue
17.default= 800
17.type= int
17.desc=White balance blue component. Range: 0 to 1023
18.name= ~white_balance_red
18.default= 550
18.type= int
18.desc=White balance red component. Range: 0 to 1023
19.name= ~format7_roi_width
19.default= 0
19.type= int
19.desc=Width of Format7 Region of Interest in unbinned pixels, full width if zero. Range: 0 to 65535
20.name= ~format7_roi_height
20.default= 0
20.type= int
20.desc=Height of Format7 Region of Interest in unbinned pixels, full height if zero. Range: 0 to 65535
21.name= ~format7_x_offset
21.default= 0
21.type= int
21.desc=Horizontal offset for left side of Format7 ROI in unbinned pixels. Range: 0 to 65535
22.name= ~format7_y_offset
22.default= 0
22.type= int
22.desc=Vertical offset for top of Format7 ROI in unbinned pixels. Range: 0 to 65535
23.name= ~format7_color_coding
23.default= raw8
23.type= str
23.desc=Color coding (only for Format7 modes) Possible values are: Mono8 (mono8): , Mono16 (mono16): , Raw8 (raw8): , Raw16 (raw16): , RGB8 (rgb8): 
24.name= ~enable_trigger
24.default= False
24.type= bool
24.desc=Enable the external triggering mode. 
25.name= ~trigger_mode
25.default= mode0
25.type= str
25.desc=IIDC v1.31 Trigger Modes Possible values are: Mode0 (mode0): , Mode1_bulb_trigger (mode1): , Mode3 (mode3): , Mode14 (mode14): 
26.name= ~trigger_source
26.default= gpio0
26.type= str
26.desc=GPIO Trigger Sources Possible values are: GPIO0 (gpio0): , GPIO1 (gpio1): , GPIO2 (gpio2): , GPIO3 (gpio3): 
27.name= ~trigger_polarity
27.default= 0
27.type= int
27.desc=GPIO Trigger Polarity Possible values are: Low (0): Low Polarity, High (1): High Polarity
28.name= ~enable_trigger_delay
28.default= False
28.type= bool
28.desc=Whether Trigger Delay is active. 
29.name= ~trigger_delay
29.default= 0.0
29.type= double
29.desc=The trigger delay to wait once triggered (in seconds). Range: 0.0 to 1.0
30.name= ~trigger_parameter
30.default= 0
30.type= int
30.desc=Trigger mode parameter.  Varies based on mode. Range: -32768 to 32767
31.name= ~enable_strobe1
31.default= False
31.type= bool
31.desc=Whether strobe is sent. 
32.name= ~strobe1_polarity
32.default= 0
32.type= int
32.desc=GPIO Strobe Polarity Possible values are: Low (0): Low Polarity, High (1): High Polarity
33.name= ~strobe1_delay
33.default= 0.0
33.type= double
33.desc=The delay between capture and strobe out (in milliseconds). Range: 0.0 to 1000.0
34.name= ~strobe1_duration
34.default= 0.0
34.type= double
34.desc=Strobe duration (in milliseconds) Range: 0.0 to 1000.0
35.name= ~enable_strobe2
35.default= False
35.type= bool
35.desc=Whether strobe is sent. 
36.name= ~strobe2_polarity
36.default= 0
36.type= int
36.desc=GPIO Strobe Polarity Possible values are: Low (0): Low Polarity, High (1): High Polarity
37.name= ~strobe2_delay
37.default= 0.0
37.type= double
37.desc=The delay between capture and strobe out (in milliseconds). Range: 0.0 to 1000.0
38.name= ~strobe2_duration
38.default= 0.0
38.type= double
38.desc=Strobe duration (in milliseconds) Range: 0.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
